# FsSpaceInvaders-Imperative

./: FsSpaceInvaders.sln  ReadMe.md
FsAnyGame/: Algorithm.fs  AssemblyInfo.fs  Fonts.fs  FsAnyGame.fsproj  Geometry.fs  Library1.fs  Mechanics.fs  ScoreHiScore.fs  Script.fsx
FsSpaceInvaders/: AssemblyInfo.fs  Dimensions.fs  DrawingCommands.fs  Fonts.fs  FsSpaceInvaders.fsproj  GameDrawing.fs  GamePlay.fs  GamePlayFrameStateCalculator.fs  GamePlayStateTypes.fs  GamePlayTypes.fs  Geometry.fs  InputEventData.fs  Mechanics.fs  NextFrameStateCalculator.fs  Program.fs  Rates.fs  Rules.fs  Scoring.fs  ScreenDrawing.fs  ScreenLayout.fs  Screens.fs
FsSpaceInvadersSDL2CS/: AssemblyInfo.fs  FsSpaceInvadersSDL2CS.fsproj  Program.fs  SDLCover.fs
