<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="packages.config" />
    <Compile Include="Fonts.fs" />
    <Compile Include="Mechanics.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Algorithm.fs" />
  </ItemGroup>

</Project>
