<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InputEventData.fs" />
    <Compile Include="Dimensions.fs" />
    <Compile Include="Scoring.fs" />
    <Compile Include="Rates.fs" />
    <Compile Include="ScreenLayout.fs" />
    <Compile Include="GamePlayTypes.fs" />
    <Compile Include="DrawingCommands.fs" />
    <Compile Include="Rules.fs" />
    <Compile Include="GamePlay.fs" />
    <Compile Include="GameDrawing.fs" />
    <Compile Include="Screens.fs" />
    <Compile Include="ScreenDrawing.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsAnyGame\FsAnyGame.fsproj" />
  </ItemGroup>
  
</Project>
